cryptography==2.8
firebase==3.0.1
gcloud==0.17.0
google-api-core==1.31.1
google-api-python-client==1.7.11
google-auth==1.34.0
google-auth-httplib2==0.0.3
google-cloud-core==1.7.2
google-cloud-firestore==2.2.0
google-cloud-storage==1.41.1
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
numpy==1.21.1
numpy2gif==1.0
oauth2client==3.0.0
oauthlib==3.1.0
opencv-python==4.5.3.56
PILasOPENCV==2.7
Pillow==7.0.0
Pillow-PIL==0.1.dev0
pycryptodome==3.4.3
Pyrebase==3.0.27
storage==0.0.4.3
tk==0.1.0
